# List of envs read by CRA
NODE_ENV=
NODE_PATH=
CI=

HTTPS=
SSL_CRT_FILE=
SSL_KEY_FILE=

HOST=
PORT=
PUBLIC_URL=
BUILD_PATH=
WDS_SOCKET_HOST=
WDS_SOCKET_PATH=
WDS_SOCKET_PORT=
FAST_REFRESH=
DANGEROUSLY_DISABLE_HOST_CHECK=

TSC_COMPILE_ON_ERROR=
GENERATE_SOURCEMAP=
INLINE_RUNTIME_CHUNK=
ESLINT_NO_DEV_ERRORS=
DISABLE_ESLINT_PLUGIN=
DISABLE_NEW_JSX_TRANSFORM=